POSTGRES_HOST=''
POSTGRES_DATABASE=''
POSTGRES_USER=''
POSTGRES_PASSWORD=''
SECRET_KEY=django-insecure-^5imt+nxgfv1la&6fjfs6@=p!136f@0tf89pxi-l$x&joywrth

DJANGO_SUPERUSER_USERNAME==''
DJANGO_SUPERUSER_PASSWORD=''
DJANGO_SUPERUSER_EMAIL=''